TWILIO_SID=AC171504200c263bca445b95411ab4fb54
TWILIO_AUTH_TOKEN=d5dabf958166a00f34b441f8c2221295
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_USER_PHONE_NUMBER=whatsapp:+380960813727
OPENAI_API_KEY=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

GOOGLE_CLOUD_PROJECT_ID=dialogflow-435217
